<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.galla</groupId>
  <artifactId>galla</artifactId>
  <version>0.0.1</version>
   <distributionManagement>
  <!--  release version -->
 
   <repository>
 
  <id>lets-gmail-it-release</id>
  <url>file:///home/hasanhussain/Dropbox/azizrelease</url>
 
 </repository>
  
 <!-- development vesion -->
  <snapshotRepository>
  
  <id>lets-gmail-it</id>	
  <url>file:///home/hasanhussain/Dropbox/azizrepository</url>
  </snapshotRepository>
  </distributionManagement>
  
  <!-- /home/hasanhussain//workspace1/gmail/.git -->
 
  <scm> 
  <connection>scm:git:/home/hasanhussain//workspace1/gmail/.git </connection>
   <developerConnection>scm:git:/home/hasanhussain//workspace1/gmail/.git </developerConnection>
    <tag>galla-0.0.1</tag>
  </scm>
 
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
 </dependencies>
 </project>