<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project2</groupId>
  <artifactId>p2</artifactId>
  <version>0.0.1</version>
  
    <distributionManagement>

<!-- release versionn -->
<repository>
 <id>rep2-release</id>	
 <!--  <url>file:///home/hasanhussain/Dropbox/azizrepository</url>  -->
 <url>scm:git:file///home/hasanhussain/git/forread/.git</url>
</repository>




  <!-- development vesion -->
  <snapshotRepository>
  <!-- give url of drop box so that deploy in drop box -->
  <!-- if url contains ftp int cnfigure wagon plugin -->
  
 <id>rep1</id>	
 <url>file:///home/hasanhussain/Dropbox/azizrepository</url> 

<!-- remote sserver we can provide

 <id>rep1</id>	
  <url>https://github.com/azizrepo/forread</url>  -->
  
  </snapshotRepository>
  </distributionManagement>
  
<scm>

<connection> scm:git:</connection>
  <tag>p2-0.0.1</tag>
  </scm>

  
  <build>
  
  
  <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
 
</project>