<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mypackege</groupId>
  <artifactId>nit</artifactId>
  <version>0.0.1</version>
  <name>nit pro</name>
  
  <!--  to add this gmail project to central or public repo we adding below config  -->
  <distributionManagement>
  <!--  release version -->
 
 <repository>
 
  <id>lets-gmail-it-release</id>
  <url>file:///home/hasanhussain/Dropbox/azizrelease</url>
 
 </repository>
  
 <!-- development vesion -->
  <snapshotRepository>
  
  <id>lets-gmail-it</id>	
  <url>file:///home/hasanhussain/Dropbox/azizrepository</url>
  </snapshotRepository>
  </distributionManagement>
  
  <!-- /home/hasanhussain//workspace1/gmail/.git -->
 
  <scm> 
  <connection>scm:git:git@github.com:azizrepo/forread.git </connection>
   <developerConnection>scm:git:git@github.com:azizrepo/forread.git</developerConnection>
    <tag>nit-0.0.1</tag>
  </scm>
 
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
  
  
  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk 
<dependency>
    <groupId>com.dropbox.core</groupId>
    <artifactId>dropbox-core-sdk</artifactId>
    <version>3.0.2</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/wagon-maven-plugin -->
  
  
<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>wagon-maven-plugin</artifactId>
    <version>1.0-beta-3</version>
</dependency>
  </dependencies>
  
  
</project>